.about--section {
  display: flex;
  gap: 40px;
  background: var(--bg-shade);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  flex-direction: column;
}

.about--section--content {
  max-width: 800px;
  text-align: left;
}

.about-description {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.about-description--left,
.about-description--right {
  flex: 1;
}

.hero--section--description {
  color: var(--dark-blue);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6;
}

.skills-list {
  list-style-type: disc;
  padding-left: 20px;
  color: var(--dark-blue);
}

.skills-list li {
  font-size: 1.2rem;
  font-weight: 400;
}

.skills-list li strong {
  font-weight: 700;
}

@media (max-width: 768px) {
  .about--section {
    padding: 1.5rem 2rem;
  }

  .section--title {
    font-size: 1.5rem;
  }

  .section--heading {
    font-size: 2.5rem;
  }

  .hero--section--description {
    font-size: 1rem;
  }
}
