.contact--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5vw;
}

.contact--form--container {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
  max-width: 500px;
  row-gap: 5vw;
}

.contact-box {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 4vw;
  padding: 5vw;
}

.contact-left {
  border-radius: 15px;
  padding: 5vw;
  background-color: var(--bg-shade);
  width: 100%;
}

.container1 > h1 {
  margin-bottom: 2vw;
}

.container1 p {
  margin-bottom: 4vw;
}

.input-row {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  margin-bottom: 3vw;
}

.contact--input {
  font-size: 15px;
  padding: 5px;
  border-radius: 5px;
  width: 100%;
}

.form-checkbox {
  margin-top: 2vw;
}

.accept-class {
  margin-bottom: 2vw;
}

.contact-h3 {
  margin-bottom: 2vw;
}

.input-row .input-group {
  flex-basis: 100%;
}

.input-row .input-group input {
  font-family: "Roboto";
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--primary);
  outline: none;
  padding: 5px;
}

.second-form textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 5px;
  box-sizing: border-box;
}

.second-form label {
  margin-bottom: 6px;
  display: block;
  color: var(--primary);
}

tr td:first-child {
  padding-right: 20px;
}

tr td {
  padding-top: 10px;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: white no-repeat 98.5%;
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
}

select::-ms-expand {
  display: none;
}

.checkbox--label {
  display: flex;
  align-items: center;
  gap: 1vw;
}

input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
}

@media (min-width: 768px) {
  .contact-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact--form--container {
    width: 40%;
  }
}
