.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}

.hero--section--content--box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.section--title {
  font-size: 2rem;
}

.hero--section--content--box > button {
  margin-top: 1.5rem;
}

.hero--section--title {
  color: var(--heading-color);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section--description {
  color: var(--dark-blue);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
}

.hero--section--img {
  display: flex;
  justify-content: center;
}

.hero--section--img > img {
  width: 100%;
  height: auto;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .hero--section {
    grid-template-columns: 1fr; /* Stack elements on smaller screens */
    grid-template-rows: auto 1fr; /* Add rows for better control */
  }

  .hero--section--img {
    order: -1; /* Change order to place image above text */
  }

  .hero--section--title {
    font-size: 3rem; /* Smaller font size on mobile */
  }

  .hero--section--description {
    font-size: 1.2rem; /* Smaller font size on mobile */
  }

  .hero--section--content--box {
    gap: 1rem; /* Reduced gap for smaller screens */
  }
}

@media (max-width: 480px) {
  .hero--section--title {
    font-size: 2.5rem; /* Even smaller for very small devices */
  }

  .hero--section--description {
    font-size: 1rem; /* Even smaller description */
  }

  .hero--section--content--box > button {
    margin-top: 1rem; /* Adjusted for smaller buttons on mobile */
  }
}
