.testimonial--section {
  display: flex;
  flex-direction: column;
  padding: 112px 84.3px;
  align-items: flex-start;
  gap: 40px;
  background-color: var(--bg-shade);
}

.testimonial--section--container {
  display: flex;
  width: 100%;
  gap: 12px;
  flex-wrap: wrap;
}

.testimonial--section--card--author--detail img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.sections--heading {
  color: var(--heading-color);
}

.testimonial--section--card {
  display: flex;
  padding: 42.6px;
  flex-direction: column;
  align-items: flex-start;
  gap: 42.6px;
  flex: 1 0 30%;
  border-radius: 8px;
  border: 1.33px solid #006b6a;
  min-height: 500px;
}

.testimonial--section--card--reviews {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.testimonial--section--card--author--detail {
  display: flex;
  align-items: center;
  gap: 21.3px;
}

.testimonial--author--name {
  font-weight: 600;
  color: var(--heading-color);
}

.testimonial--author--designation {
  color: var(--dark-blue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

@media (max-width: 900px) {
  .testimonial--section {
    padding: 80px 20px;
    gap: 40px;
  }

  .testimonial--section--card {
    flex: 1 1 48%;
    margin: 10px 0;
  }
}

@media (max-width: 600px) {
  .testimonial--section {
    padding: 60px 15px;
    gap: 20px;
  }

  .testimonial--section--card {
    flex: 1 1 100%;
    min-height: 400px;
  }

  .testimonial--author--designation {
    font-size: 14px;
  }
}
